<!DOCTYPE html>
<html>
<head>
<title>HTML CSS JS</title>
  
  <style>

  </style>
</head>
<body>
  <p>calcul de la couleur d'un bloc avec 'opacity'</p>
  <div
       id="background"
       style="width: 200px; height: 200px; background: rgba(100,200,50,0.5);">
    
    <div
         style="
                opacity: 0.8;
                background: rgba(50,80,200,0.7);
                width: 100px;
                height:100px;"
         id="divOpacity">
    </div>
  
  </div>
  <p>
    le petit div est de couleur A = rgba(50,80,200,0.7)<br>
    Il a aussi une "opacity: 0.8"
    <br>
    il est au-dessus d'un div de couleur B = rgba(100,200,50,0.5)
    <br>
    on calcule la couleur A sur B :<br>
    >>>> co = Cs * as  + Cb * ab * ( 1 - as )<br>
    >>>> ao = as + ab * ( 1 - as) <br>
    Cs = (50/255 ,80/255 ,200/255)<br>
    as = 0.7 <b>* opacity</b><br>
    Cb = (100/255 , 200/255 , 50/255) et ab= 0.5<br> 
    <br>
    co	= ( 0.20 , 0.35 , 0.48 ) <br>
    ao =  0,78<br>
    co est prémultiplié. Pour calculer la couleur sur le fond (couleur du "body"), on le démultiplie avant le calcul "simple alpha compositing"
<br>
    Co =  co / ao <br>
    Co=	( 0.25 , 0.45 , 0.62 ) ; 
    ao = 0.78<br>
    On reprendre la formule co = Cs * as  + Cb * ab * ( 1 - as )<br>
    avec Cs = Co et Cb = couleur du body<br>
    Cb = ( 1 , 1 , 1) ; ab = 1<br>
    co = ( 0.25 , 0.45 , 0.62 ) * 0.78 + (1 , 1 , 1 ) * 1 * ( 1 - 0.78)<br>
    co = 0.42	0.57	0.70<br>

  </p>
  
  
  <p>calcul de la couleur d'un bloc avec 'opacity'</p>
  <div
       id="background"
       style="width: 200px; height: 200px; background: rgba(100,200,50,0.5);">
    
    <div
         style="
                opacity: 0.8;
                background: rgba(50,80,200,0.7);
                width: 100px;
                height:100px;"
         id="divOpacity">
      <div
           style="
                  background: rgba(150,180,50,0.6);
                  width: 50px;
                  height: 50px;
                  "
           id="div2Opacity">
        
      </div>
    </div>
  
  </div>
  <p>
    le 'div' bleu et le style 'opacity'. On la note A. <br>
    Il contient une div vert foncé. Notons là B.<br>
    On cherche à calculer la couleur écran de B.<br>
    co = Cs * as + Cb * ab * ( 1 - as) <br>
    ao = as + ab * ( 1 - as)<br>
    Cs = B = ( 150/255 , 180/255 , 50/255) ; as = 0.6 <br>
    Cb = A = ( 50/255 , 80/255 , 200/255 ) ; ab = 0.7<br>
    
    co = ( 0.41	, 0.51 , 0.34) ao  = 0.88 <br>
    On démultiplie co. <br>
    Co = co / ao = ( 0.46 , 0.58 , 0.38) <br>
    <b>On applique opacity : on multiplie co et ao par 'opacity:0.8' </b> <br>
    Co = ( 0.46 , 0.58 , 0.38) * 0.8 = ( 0.37 ,	0.46 , 0.31 ) <br>
    ao = 0.88 * 0.8 = 0.704 <br>
    On compose avec le fond :
    

    
    

    

    
 
  </p>
    
  
</body>
</html>
